PART 1: TB303 in action

1. Video showcase by Doctor Mix
2. Rip It Up, 1983 by Orange Juice (An example of the 303 as a regular bass)

PART 2: CLASIC ACID HOUSE, 1985-1991 TRACKLIST:

3. I've Lost Control, 1986 by Sleezy D (Chicago US)
4. No Way Back, 1986 by Adonis ‎(Chicago US)
5. Acid Trax, 1987 by DJ Pierre (composed on 85) (Chicago US)
6. Flow Coma, 1988 by 808 State (UK) second summer of love "starts"
7. Oochy Koochy, 1988 by Baby Ford (UK)
8. French Kiss, 1989 by Lil Louis (Chicago US)
9. Stakker Humanoid, 1988 by Humanoid (UK)
10. 151, 1988 by Armando / Mike Dunn (Chicago US)
11. Dream 17, 1988 by Annette (UK)
12. Downtown (Acid Remix), 1989 by Petula Clark (France)
13. You Got The Love / Your Love (Remix), 1991 by Frankie Knuckles


PART 3: INFLUENCED BY ACID HOUSE: MODERN ACID, AMBIENT, BREAKBEAT, IDM, 1991-2021 TRACKLIST:

14. Leaves on the Line, 1991 by Lego Feet (UK)
15. LFO, 1991 by LFO (UK)
16. Glitch, 1994 by Autechre (UK)
17. Freak, 2003 by LFO (UK)
18. Phonatacid, 2005 by Afx (UK)
19. Soda, 2005 by Last Step (UK)
20. Three Hundred CC, 2012 by The Flashbulb (US)
21. Rainover, 2015 by Trickfinger (US)
22. sT8818r (Mike Dred Remix), 2021 by Humanoid and Mike Dred
23. Nervelevers, 2020 by Squarepusher (UK)
24. runrepik, 2013 by Autechre (UK)